# POSTGRES_NAME="任意のデータベース名"
# POSTGRES_USER="任意のユーザ名"
# POSTGRES_PASSWORD="任意のパスワード"
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
# PGADMIN_DEFAULT_EMAIL="任意のメールアドレス"
# PGADMIN_DEFAULT_PASSWORD="任意のパスワード"
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
# SECRET_KEYは任意
SECRET_KEY=postgres
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# 開発環境のためTrue
DEBUG=True
DJANGO_SECRET_KEY='django-insecure-'